<Project>

  <PropertyGroup>
    <AspNetVersion>10.0.0</AspNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="6.2.0" />

    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspNetVersion)"/>

    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>
</Project>