# IdentityServer4

./: Full.v7.sln  build-package.yml
samples/Clients/: Directory.Build.targets
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcImplicit/: MvcImplicit.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleCustomGrant/: ConsoleExtensionGrant.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/KeyManagement/FileSystem/: FileSystemSample.csproj
samples/KeyManagement/database/EF/: EfSample.csproj
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/6_AspNetIdentity/src/Api/: Api.csproj
samples/Quickstarts/6_AspNetIdentity/src/Client/: Client.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: IEnumerableExtensions.cs
src/IdentityServer4/src/Services/Default/: DefaultKeyMaterialService.cs
src/IdentityServer4/src/Validation/Default/: ClientSecretValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Properties/: launchSettings.json
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Models/: Token.cs
src/Storage/src/Stores/Serialization/: ClaimConverter.cs
